API_ID= 25873863
API_HASH= f1508ba00c6a5ae302a95a29e0a2c43d
BOT_TOKEN= 7342151094:AAEXKI_XgXLetb3n6kcsSRzXYcgw45SlbPE
LOG_GROUP_ID= -1002487207422
MONGO_DB_URI= mongodb+srv://theriyamusic94:f67KlgTyzr3TTutn@cluster0.lym5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 7323814439
STRING_SESSION= 1BVtsOMQBu6Vj_3GmVtJ51w0nYtmlqrVzyyyJ5oLEnEvPzCxiATzhqeaUlQDzR_4ZWGkcP4ThAtO4yZIjkV9daV4hVbtCW8eedolNiUhQytRtOFjAQ6KRWb6k9t7Bxbr3IQmqrcYNGjMoMaT4X4LPZZNpEfitPNU8Duixw0vO364e5lnqnOyUvbmrE3tC33QbNArMxV2_Sj2swa7hN_uZO34bocPu4fzgpbT_GruscSTlVxkqpmf_MXZhg1nClpJhVSJ22CuBdFv8puSGCoPwFO5dqGNxutKybl22q-KVxNCsR-om5YzKTowz1i-DZXmwIl0_fT4RkTVrrb4b0L7bOOe8XTtOlQA=
